# dubbo_login

./: .project  pom.xml
dubbo_login_api/: .project  pom.xml
dubbo_login_api/src/main/java/com/xx/dubbo/login/api/: LoginService.java
dubbo_login_provider/: .project  pom.xml
dubbo_login_provider/src/main/assembly/: assembly.xml
dubbo_login_provider/src/main/assembly/conf/: dubbo.properties
dubbo_login_provider/src/main/java/com/xx/dubbo/login/provider/: LoginProvider.java  LoginServiceImpl.java
dubbo_login_web/: .project  pom.xml  备注.txt
dubbo_login_web/src/main/assembly/conf/: dubbo.properties
dubbo_login_web/src/main/java/com/xx/dubbo/login/consumer/: LoginAction.java  LoginConsumer.java
dubbo_login_web/src/main/webapp/: index.jsp
dubbo_login_web/src/main/webapp/WEB-INF/: spring-servlet.xml  spring.xml  web.xml
